<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Tabs</title>
</head>
<body>
    <div id="container">
        <div class="tab-buttons">
            <button class="tab-btn active" content-id = "home">
                Home
            </button>

            <button class="tab-btn" content-id = "services">
                Services
            </button>

            <button class="tab-btn" content-id = "about">
                About
            </button> 

            <button class="tab-btn" content-id = "contact">
                Contact
            </button>

            <button class="tab-btn" content-id = "location">
                Location
            </button>
        </div>

    <div class="tab-contents">
        <div class="content" id="home">
            <img src="src/images/home.svg" class="content-img" alt="home image">

            <div class="infos">
                <h1 class="contente-title">
                    TecnoLimpeza
                </h1>

                <p class="content-description">
                    A TecnoLimpeza oferece serviços de limpeza residencial e comercial com o uso de tecnologia avançada e produtos ecológicos. Nossa equipe altamente treinada garante um ambiente limpo, saudável e seguro para nossos clientes.</p>
            </div>
        </div>

        <div class="tab-contents">
            <div class="content" id="services">
                <img src="src/images/services.svg" class="content-img" alt="services image">
    
                <div class="infos">
                    <h1 class="contente-title">
                        Serviços
                    </h1>
    
                    <p class="content-description">
                        Proporcionar um serviço de limpeza de alta qualidade com responsabilidade ambiental, garantindo a satisfação e o bem-estar de nossos clientes.S ustentabilidade, Qualidade, Inovação, Responsabilidade e Compromisso com o cliente</p>
                        <br>
                    <p>Entre em contato conosco para um orçamento personalizado!</p>
                </div>
            </div>

        <div class="tab-contents">
            <div class="content" id="about">
                <img src="src/images/about.svg" class="content-img" alt="about image">
        
                <div class="infos">
                    <h1 class="contente-title">
                        Sobre
                    </h1>
        
                    <p class="content-description">
                        Fundada em 2023, a TecnoLimpeza surgiu da necessidade de proporcionar um serviço de limpeza de alta qualidade com um compromisso ambiental. Utilizamos equipamentos modernos e produtos de limpeza biodegradáveis, reduzindo o impacto ambiental e promovendo a sustentabilidade.</p>
                    </div>
            </div>
                
        <div class="tab-contents">
            <div class="content" id="contact">
                <img src="src/images/contact.svg" class="content-img" alt="contact image">
            
                    <div class="infos">
                        <h1 class="contente-title">
                            Contato
                        </h1>
            
                        <p class="content-description">
                            <ul>
                                <li>Telefone: (11) 1234-5678 <br></li>
                                <li>Email: contato@tecnolimpeza.com.br <br></li>
                                <li>Website: www.tecnolimpeza.com.br <br></li>
                                <li>Horário de Atendimento: Segunda a Sexta, das 8h às 18h</li>
                            </ul>
                        </p>
                    </div>
            </div>

        <div class="tab-contents"></div>
            <div class="content" id="location">
                <img src="src/images/location.svg" class="content-img" alt="location image">
            
                    <div class="infos">
                        <h1 class="contente-title">
                           Localização
                        </h1>
            
                        <p class="content-description">
                            Rua das Flores, 123, Bairro Central <br>
                            Cidade: São Paulo <br>
                            Estado: São Paulo <br>
                            CEP: 01001-000</p>
                    </div>
            </div>     
    </div>

    <script src="src/javascript/script.js"></script>

</body>
</html>